@import "root.css";
@import "Animation.css";
.LayoutList {
    background: radial-gradient(circle, rgba(255,255,255,0.8029586834733894) 4%, rgba(193,65,65,0.6909138655462185) 0%, rgba(0,0,0,1) 80%);
}
.MenuFlow {
    background: rgb(0,0,0);
    background: linear-gradient(180deg, rgba(0,0,0,0.8729866946778712) 32%, rgba(222,222,222,0) 100%, rgba(25,14,14,0) 100%);
}
.MenuFlow > div {
    display: flex;
    flex-flow: column;
    position: relative;
    width: 100%;
    padding: 1em 1em 1em 0em;
}
/*Collapsible*/
.Collapsable {
    cursor: pointer;
    display: flex;
    flex-flow: row-reverse;
    justify-content:flex-end;
    align-items: center;
    width: 100%;
    margin: 4px;
    border:none;
    text-align: center;
    text-decoration: none;
    outline: none;
    font-weight: 123px;
    font-family: fantasy;
    font-size: 1.7em;
    letter-spacing: 3px;
    background-color: #000;
    border-bottom: 2px solid var(--borders-color);
    color: var(--bg-color);
    z-index: 1;
}
.plus{
   background-color: var(--borders-color);
   margin: 3px 10px 3px 5px;
   height: 5px;
   position:relative;
   width: 25px;
   opacity: 0.5;
   transition: .25s linear;
}
.Collapsable:hover > .plus{
    opacity:0.85;
}
.changed:after{
    background-color: var(--borders-color);
    content: " ";
    height: 25px;
    top: -10px;
    width: 5px;
    position: absolute;
    right: 10px;
}
.CollapseContent{
    display:flex;
    width:100%;
    position:relative;
    flex-flow:column;
    overflow:hidden;

}
.CollapseContent > span{
    width:100%;
    box-sizing:border-box;

}
.CollapseContent > span > a{
    display:block;
    box-sizing:border-box;
    width:100%;
    text-align:left;
}
.CollapseContent > span:first-child{
    border-left: 2px solid var(--borders-color);
}
/*---------List----------*/
.sceletonList {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 1em;
    margin-right: 1em;
    margin-left: 1em;
    background:#000;
}
.list {
    display: flex;
    position: relative;
    flex-direction: column;
}
.containerDetails {
    display: flex;
    position: relative;
    background: rgba(41,41,41, .6);
    margin: .2em;
    padding: .6em;
    max-height: 250px;
    flex-flow: row nowrap;
    align-items: stretch;
    align-content: stretch;
}
.containerDetails:after {
    position: absolute;
    content: " ";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(25,14,14);
    background: linear-gradient(90deg, rgba(25,14,14,0) 50%, rgba(255,239,239,0.4023984593837535) 50%, rgba(25,14,14,0) 79%);
    background-size: 200% auto;
    background-position: left;
    transition: .35s ease;
    z-index: 0;
}
.containerDetails:hover:after {
     background-position: right;
}
.containerDetails > div:first-child {
    position: relative;
    display: flex;
    align-items: stretch;
    width: 40%;
    z-index: 1;
}
.containerDetails > div:first-child > a > div:first-child {
    position: relative;
    display: flex;
    width: 100%;
    max-height: 250px;
}
.containerDetails > div:first-child >  a {
    display: flex;
    position: relative;
    color: var(--bg-color);
    align-items: flex-start;
    text-decoration: none;
}
.containerDetails > div:first-child > a > div:first-child  > img {
    object-fit: cover;
    position: relative;
    width: 100%;
}
.containerDetails > div:last-child {
    width: 80%;
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    z-index: 1;
}
.containerDetails > div:last-child > a {
    display: block;
    text-decoration: none;
    position: relative;
    color: var(--bg-color);
}
.containerDetails > div:last-child > a > h2 {
    list-style: none;
    margin: .4em;
    color: white;
    letter-spacing: .03em;
    text-indent: .3em;
    border-bottom: 2px solid #BB0A30;
}
.details {
    display: flex;
    position: relative;
    height: 100%;
}
.details > a {
    text-decoration: none;
    display: inherit;
    align-items: stretch;
    width: 100%;
    color: var(--bg-color);
}
.priceBuy {
    display: flex;
    padding: .3em;
    align-items: center;
    justify-content: center;
    width: 20%;
    min-width: 20%;
    flex-flow: column nowrap;
}
.priceBuy > a {
    display: block;
    text-decoration: none;
    height: 100%;
    color: var(--bg-color);
}
.configuration {
    display: flex;
    position: relative;
    align-items: flex-start;
    width: 100%;
    padding: .3em;
}
.sceletonSection {
    display: flex;
    position: relative;
    flex-flow: column nowrap;
    margin: .3em;
}
.section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.section > label {
    font-size: 1.2em;
    font-weight: bold;
    padding: .3em;
}
.section > span {
    font-size: 1em;
    padding: .5em;
    text-align: center;
    vertical-align:middle;
}
